{
  "name": "log",
  "version": "1.0.0",
  "description": "A high-performance TypeScript logging utility that automatically manages directory creation and generates structured .log files with both ANSI-colored console output and clean, plain-text file persistence.",
  "main": "./dist/index.js",
  "author": "Lahiru De Silva",
  "license": "Apache License",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node ./dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "npm run build:ts && node bundle.js",
    "build:ts": "tsc --build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "typescript",
    "node-js",
    "logging",
    "file-logger",
    "ansi-colors",
    "automation"
  ],
  "homepage": "https://github.com/KubeX3/node-log#readme",
  "bugs": {
    "url": "https://github.com/KubeX3/node-log/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KubeX3/node-log.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.4",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "ts-jest": {
      "typescript": "$typescript"
    }
  }
}
